VITE_EMAILJS_SERVICE_ID=service_y2qa76w
VITE_EMAILJS_TEMPLATE_ID=template_v2g6fus
VITE_EMAILJS_PUBLIC_KEY=U03_e8wy-S1wQpMMv

# Copy this file to `.env` for local development and replace the TEMPLATE_ID with the
# actual Template ID from your EmailJS dashboard if it differs.
